<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#f5f5f5" />

    <com.google.android.material.tabs.TabLayout
        app:tabSelectedTextColor="#00BCD4"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</LinearLayout>