<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="#43EEEEEE"
    tools:context=".Activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_explore"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="#2196F3"
                    android:id="@+id/explore"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="Explore"
                    android:layout_height="match_parent"
                    android:width="100dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_heart"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="#2196F3"
                    android:id="@+id/trips"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="Trips"
                    android:layout_height="match_parent"
                    android:width="100dp"
                    android:layout_width="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_users"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="#2196F3"
                    android:id="@+id/profile"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:text="Profile"
                    android:layout_height="match_parent"
                    android:width="100dp"
                    android:layout_width="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_above="@id/btn_choose"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>