<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Explore">

    <LinearLayout
        android:layout_marginTop="-100dp"
        android:id="@+id/no_internet"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/undraw_nointernet"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="Oh No!"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:text="Something is wrong. Please check your internet and try again"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rcyclr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kategorirRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>